-- Initial cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CoreLanguage
version:             0.1.0.0
synopsis:            Toy compiler
description:         Implementation of a toy functional language
license:             MIT
license-file:        LICENSE
author:              Qi Zhong
maintainer:          12ff54e@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     TemplateInstantiation, GMachine
  other-modules:       Base, Parser, Utility
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
